# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: MicrosoftCorporation.VisualStudioCode
PackageVersion: 1.96.2
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Visual Studio Code
License: e.g. MIT License
ShortDescription: Visual Studio Code Setup
ManifestType: defaultLocale
ManifestVersion: 1.9.0
